[00:33.60] Take a look around, won't ya tell me what you see
[00:43.60] Is there love to be found in this world's pain and misery?
[00:54.96] Tell me, will it ever change?
[01:09.46] 
[01:04.53] All for one and one for all
[01:08.46] Isn't that the way that it should be
[01:12.23] Will we ever change this world?
[01:18.85] United we will stand up tall
[01:23.35] United we will never fall
[01:26.88] If it's all for one and one for all
[01:44.38] 
[01:39.17] Days are going by, it's up to you to make a start Before this world of ours turns
[01:55.56] To dust and falls apart Right now I know we can make a change
[02:26.06] 
[02:10.67] All for one and one for all
[02:14.56] Isn't that the way that it should be
[02:18.22] Will we ever save this world?
[02:24.91] United we will stand up tall
[02:29.85] United we will never fall
[02:32.74] If it's all for one and one for all
[02:50.24] 
[03:23.18] All for one and one for all
[03:27.95] Isn't that the way that it should be
[03:32.09] Will we ever save this world?
[03:38.82] United we will stand up tall
[03:43.38] United we will never fall
[03:46.33] If it's all for one and one for all