[00:14.14] Hear Ye
[00:15.89] There is a riot in the town
[00:18.42] Gather up your horses swords at the ready
[00:22.64] No chance
[00:24.38] Like a candle in the wind
[00:27.15] Fighting for the sake of the King and Country
[00:49.65] 
[00:31.13] CHORUS
[00:32.33] As sure as the sea is blue
[00:33.28] We're gonna run those rascals through
[00:35.35] With the steel that shines so bright
[00:37.85] In the magic of the night
[00:39.97] No one gets the upper hand
[00:41.32] In our green and pleasant land
[00:43.81] Hear the call
[00:47.81] All for one, One for all
[00:50.14] All for one, One for all
[00:56.56] Standing high, hear the call
[01:01.32] All for one, One for...
[01:03.52] Solid as a rock with swords in the air
[01:22.52] 
[01:06.23] Speak man
[01:07.42] You've got to tell us where they are
[01:10.17] The peasents are revolting, so are you
[01:14.42] Silence
[01:15.94] There's not a beggar to be seen
[01:19.33] Where are the cowards of the revolution
[01:38.83] 
[01:23.38] (CHORUS)
[01:27.38] 
[02:39.66] STOP WAIT!
[02:40.89] I smell a rat
[02:43.25] Floating on the breeze hiding in the trees
[02:47.49] No Chance
[02:49.17] They'll never take us alive
[02:52.18] Not just a man, but walking fire
[03:08.18] 
[02:56.88] (CHORUS)