[00:20.02] Flashing steel, musket flash
[00:22.49] Blade of honor, powder cache
[00:26.68] Yeah, yeah
[00:29.90] Fight and die, protect the king
[00:32.21] Against the odds, you don't give in
[00:36.76] Yeah, yeah
[00:41.76] 
[00:40.23] You stand and fight, undying loyalty
[00:44.96] You are the guardians of France's royalty
[01:05.46] 
[00:49.12] All for one, one for all
[00:54.05] All for one, one for all
[00:58.95] All for one
[01:04.45] 
[01:09.58] Gilded Sabre, your father's sword
[01:11.97] On this day your oath was sworn
[01:16.06] Yeah, yeah
[01:19.27] You took the vow and show no fear
[01:21.86] You ready now, a musketeer
[01:25.92] Yeah, yeah
[01:30.92] 
[01:29.41] You stand beside your comrades to the end
[01:34.35] Steadfast belief, your will will never bend
[01:55.85] 
[01:38.64] All for one, one for all
[01:43.58] All for one, one for all
[01:55.58] 
[02:38.35] You took the vow to keep the faith
[02:41.00] Duty bound, a state of grace
[02:45.22] Yeah, yeah
[02:48.08] When danger comes, you heed the call
[02:50.93] Grenadiers will stand or fall
[02:55.18] Yeah, yeah
[03:00.18] 
[02:58.75] You make your stand, undying loyalty
[03:03.63] You are the guardians of France's royalty
[03:24.13] 
[03:07.77] All for one, one for all
[03:12.57] All for one, one for all
[03:17.45] All for one
[03:22.95] 
[03:22.46] All for one, one for all
[03:27.56] All for one, one for all
[03:32.45] All for one, one for all