[00:21.69] Take a look around, won't ya tell me what you see
[00:44.30] Is there love to be found in this world's pain and misery?
[00:56.13] Tell me, will it ever change?
[01:10.63] 
[01:04.56] All for one and one for all
[01:08.06] Isn't that the way that it should be
[01:12.49] Will we ever change this world?
[01:19.73] United we will stand up tall
[01:23.58] United we will never fall
[01:27.08] If it's all for one and one for all
[01:44.58] 
[01:39.26] Days are going by, it's up to you to make a start Before this world of ours turns
[01:54.53] To dust and falls apart Right now I know we can make a change
[02:25.03] 
[02:10.73] All for one and one for all
[02:14.14] Isn't that the way that it should be
[02:17.77] Will we ever save this world?
[02:25.45] United we will stand up tall
[02:29.49] United we will never fall
[02:32.99] If it's all for one and one for all
[02:50.49] 
[03:22.63] All for one and one for all
[03:27.46] Isn't that the way that it should be
[03:31.60] Will we ever save this world?
[03:39.27] United we will stand up tall
[03:43.38] United we will never fall
[03:46.71] If it's all for one and one for all