[00:04.26] All for one and one for all
[00:23.70] You live, you give, you have a ball
[00:41.20] 
[00:31.22] There's no need to live on an island
[00:38.82] 'Cause everyone here respects your opinion
[00:44.45] It all adds up to
[00:49.02] It's your strength we need
[00:53.36] So get behind and push
[00:56.20] If you don't want to lead
[01:08.70] 
[01:00.79] 'Cause it's all for one and one for all
[01:08.35] You live, you give, you have a ball
[01:25.85] 
[01:15.78] I don't know your future plans
[01:23.09] But divided I'm sure
[01:26.05] You will not stand
[01:28.94] I said all that to say
[01:33.64] There's an easier way
[01:37.14] If it's love that we share
[01:41.24] Then there's no debt to pay
[01:44.98] 'Cause we are all down here under the sky
[01:53.34] Won't you try
[01:56.21] Won't you try
[02:02.71] 
[01:59.27] We're all down here
[02:04.22] You're not alone
[02:06.82] You've been pushing and pulling and shoving
[02:10.04] Since the day you were born
[02:13.76] So let's try
[02:19.76] 
[02:15.27] All for one and one for all
[02:22.19] You live, you give, you have a ball
[02:29.58] And a smile will appear on your face
[02:36.72] 'Cause suddenly, suddenly the world is a beautiful place
[02:42.92] 'Cause it's all for one and one for all
[02:55.58] You live, you give, you have a ball
[03:13.08] 
[03:06.68] All for one and one for all
[03:14.30] You live, you give, you have a ball
[03:21.50] All for one and one for all
[03:27.66] Let's try, let's try
[03:29.53] You live, you give, you have a ball
[03:35.46] All for one and one for all
[03:43.12] You live, you give, you have a ball
[03:51.05] If it's love that we share
[03:52.75] Love that we share
[03:56.68] It's one for all
[04:00.57] All for one and one for all
[04:07.86] Get down inside
[04:10.77] Together