[00:47.48] A thousand miles away from home
[00:52.60] It seems that all your dreams and hopes are gone
[00:57.99] You're at the point of no return
[01:03.56] Oh, tell me will you ever learn
[01:19.06] 
[01:09.04] Can't you see that we all belong together
[01:15.10] Only we stay strong forever
[01:28.60] 
[01:20.80] All for one and one for all
[01:25.73] We stand and fight, we'll never fall
[01:32.10] Raise your voice and try to sing this song
[01:39.76] All for one
[01:45.26] 
[01:55.09] Too far away to bridge the distance
[02:00.07] You're growing weak, you need resistance
[02:04.69] You're standing out there in the cold
[02:10.64] You're all alone, you don't know where to go
[02:32.64] 
[02:16.50] Can't you see that we all belong together
[02:22.31] Only we stay strong forever
[02:35.81] 
[02:27.39] All for one and one for all
[02:32.71] We stand and fight, we'll never fall
[02:39.72] Raise your voice and try to sing this song
[02:49.60] All for one, all for one